Module(
    body=[
        FunctionDef(
            name='invisible_dependency',
            args=arguments(
                args=[],
                vararg=None,
                kwonlyargs=[],
                kw_defaults=[],
                kwarg=None,
                defaults=[]
            ),
            body=[
                Expr(
                    value=Call(
                        func=Name(
                            id='print',
                            ctx=Load()
                        ),
                        args=[
                            Str(
                                s="I'm invisible"
                            )
                        ],
                        keywords=[]
                    )
                )
            ],
            decorator_list=[],
            returns=None
        ),
        FunctionDef(
            name='dependent',
            args=arguments(
                args=[],
                vararg=None,
                kwonlyargs=[],
                kw_defaults=[],
                kwarg=None,
                defaults=[]
            ),
            body=[
                Assign(
                    targets=[
                        Name(
                            id='cloak',
                            ctx=Store()
                        )
                    ],
                    value=Name(
                        id='invisible_dependency',
                        ctx=Load()
                    )
                ),
                Expr(
                    value=Call(
                        func=Name(
                            id='cloak',
                            ctx=Load()
                        ),
                        args=[],
                        keywords=[]
                    )
                )
            ],
            decorator_list=[],
            returns=None
        )
    ]
)
